#
#Sun Sep 28 09:08:52 CST 2014
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=cb34a79390b81cf1009808342bcc9761
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ac168ab0a9b512659ad42bb497aabd51
default.languagetoolchain.version=1.31
host.platform=windows
conf.ids=default
